<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Servo" CircId="Servo-1" mainComp="false" Show_id="true" Show_Val="false" Pos="984,516" rotation="0" hflip="1" vflip="1" label="Servo-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="968,600" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="584,404" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../.pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-5" mainComp="false" Show_id="true" Show_Val="false" Pos="388,352" rotation="0" hflip="1" vflip="1" label="Hd44780-5" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="440,408" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KY023" CircId="KY023-57" mainComp="false" Show_id="false" Show_Val="false" Pos="872,352" rotation="0" hflip="1" vflip="1" label="KY023-57" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-116" mainComp="false" Show_id="false" Show_Val="true" Pos="884,408" rotation="-45" hflip="1" vflip="1" label="Probe-116" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-117" mainComp="false" Show_id="false" Show_Val="true" Pos="876,444" rotation="-45" hflip="1" vflip="1" label="Probe-117" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="884,528" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="900,520" />

<item itemtype="Connector" uid="connector-118" startpinid="Hd44780-5-PinRW" endpinid="Ground-10-Gnd" pointList="412,360,412,392,440,392" />

<item itemtype="Connector" uid="connector-119" startpinid="Servo-1-in1" endpinid="Node-35-0" pointList="936,516,884,516,884,528" />

<item itemtype="Connector" uid="connector-120" startpinid="Uno-3-GND1" endpinid="Node-35-1" pointList="736,492,884,492,884,528" />

<item itemtype="Connector" uid="connector-121" startpinid="Node-35-2" endpinid="Servo-2-in1" pointList="884,528,884,600,920,600" />

<item itemtype="Connector" uid="connector-122" startpinid="Servo-2-in0" endpinid="Node-38-0" pointList="920,584,900,584,900,520" />

<item itemtype="Connector" uid="connector-123" startpinid="Uno-3-3V3" endpinid="Node-38-1" pointList="736,508,900,508,900,520" />

<item itemtype="Connector" uid="connector-124" startpinid="Node-38-2" endpinid="Servo-1-in0" pointList="900,520,900,500,936,500" />

<item itemtype="Connector" uid="connector-125" startpinid="KY023-57-vrx" endpinid="Uno-3-A0" pointList="860,388,860,460,736,460" />

<item itemtype="Connector" uid="connector-126" startpinid="KY023-57-vry" endpinid="Uno-3-A1" pointList="868,388,868,452,736,452" />

<item itemtype="Connector" uid="connector-127" startpinid="KY023-57-sw" endpinid="Uno-3-2" pointList="876,388,564,388,564,436,592,436" />

<item itemtype="Connector" uid="connector-128" startpinid="Hd44780-5-dataPin4" endpinid="Uno-3-A5" pointList="460,360,460,380,764,380,764,420,736,420" />

<item itemtype="Connector" uid="connector-129" startpinid="Hd44780-5-dataPin5" endpinid="Uno-3-A4" pointList="468,360,468,372,772,372,772,428,736,428" />

<item itemtype="Connector" uid="connector-130" startpinid="Hd44780-5-dataPin6" endpinid="Uno-3-A3" pointList="476,360,476,364,780,364,780,436,736,436" />

<item itemtype="Connector" uid="connector-131" startpinid="Hd44780-5-dataPin7" endpinid="Uno-3-A2" pointList="484,360,788,360,788,444,736,444" />

<item itemtype="Connector" uid="connector-132" startpinid="Hd44780-5-PinRS" endpinid="Uno-3-8" pointList="404,360,404,492,592,492" />

<item itemtype="Connector" uid="connector-133" startpinid="Hd44780-5-PinEn" endpinid="Uno-3-12" pointList="420,360,420,524,592,524" />

<item itemtype="Connector" uid="connector-134" startpinid="Uno-3-10" endpinid="Servo-2-in2" pointList="592,508,564,508,564,668,900,668,900,616,920,616" />

<item itemtype="Connector" uid="connector-135" startpinid="Uno-3-9" endpinid="Servo-1-in2" pointList="592,500,576,500,576,640,852,640,852,532,936,532" />

</circuit>